.store{
  /* display: grid;
  border: 1px red solid;
  grid-template-columns: repeat(3, 50px[col-start]); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* .unhideModal{

} */

/* modal and element styles*/

.hidden{
  display: none;
}

.modal{
  z-index: 1;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  padding: 10% 20%;
}

.modal-content{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
  width: 50%;
  height: 50%;
  border: 5px rgb(88, 86, 86) solid;
  border-radius: 25px;
  overflow: auto;
}

form{
  font-size: 25px;
}

input{
  padding: 5px;
  margin: 15px;
}

input:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

.close-modal{
  position: absolute;
  left: 45%;
  top: 19%;
  font-size: 50px;
}

.close-modal:hover{
  color: rgb(117, 111, 111);
  cursor: pointer;
}

button{
  border: 3px rgb(52, 52, 116) solid;
  border-radius: 5px;
  background-color: rgb(172, 172, 206);
}

button:hover{
  background-color: rgb(75, 75, 158);
  cursor: pointer;
}